<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".WeekViewActivity">

    <Button
        android:id="@+id/eventCellTV"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="left"
        android:background="@android:color/transparent"
        android:text="eventName"
        android:textColor="@color/black" />

    <TextView
            android:id="@+id/otherTV"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="left"
            android:text="dosage"
            android:textColor="@color/black"
            android:textSize="15sp" />
</LinearLayout>